<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <!--Comentario del título--> 
        <title>
            Página de Perritos con Tenis
        </title>

    </head>

    <header>
        <h1>Perritos con tenis</h1>

    </header>

    <body>
        <h3> Perritos que usan tenis </h3>
        <!--Agregar imagen desde internet-->
        <img src="https://www.shutterstock.com/image-photo/funny-cute-puppy-red-dog-260nw-1531315682.jpg"> 
        <!--Agregar imagen desde computadora-->
        <img src="imagenes/1-Perritos fachas.jpg">
        <img src="imagenes/1-Perritos rescatistas.jpg">

        <h3>Top 5 perritos que usan tenis</h3>
        <p>el numero 1 te <strong>sorprendera</strong></p>
        <!--listas ordenadas-->
        
        <ol>
            <li>Perritos precavidos</li>
            <li>Perritos fachas</li>
            <li>Perritos trabajadores</li>
            <li>Perritos policias</li>
            <li>Perritos rescatistas</li>
        </ol>

        <!--lista desordenada-->
        <h3>Por qué usan tenis</h3>

        <p>Motivos por los que usan tenis <i>o botitas</i></p>
        <ul>
            <li>Protección de patitas</li>
            <li>Fashion</li>
            <li>Motivos laborales</li>

        </ul>
        <p>¿Dónde comprarle tenis a tu perrito? <a href="https://www.amazon.com.mx/SlowTon-Transpirable-Resistentes-Antideslizante-Reflectantes/dp/B0B6ZL5YLV/ref=sr_1_2?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3SXKXB5Z7WMO4&keywords=botitas%2Bde%2Bperro&qid=1681582778&sprefix=botitas%2Bde%2Bperro%2Caps%2C145&sr=8-2&th=1"target="_blank">click aquí</a></p>
        <img src="imagenes/1-Perritos come tenis.jpg">
        <img src="imagenes/perrito boras.webp">
    

        <!--Formularios-->
        <!--Formulario con botones de radio-->
        <h3>Preguntas comunes</h3>

        <p>¿Es bueno que los perritos usen botas?</p>
        <label>
            <input id="Si, siempre deben usarlos" type="radio"
            value="Si"
            name="si deben usarlos" checked> Si, siempre deben usarlos

        </label>
        <br>
        <label>
            <input id="No" type="radio"
            value="No"
            name="no deben usarlos"> Solo es necesario en pisos inestables o peligrosos
        </label>

        <p>¿En qué pisos es necesario?</p>
        <label>
            <input id="resbaloso" type="checkbox" value="resbaloso"
            name="peligros"> Piso resbaloso por lluvias
        </label>
        <label>
            <input id="caliente" type="checkbox" value="caliente"
            name="peligros"> Concreto caliente
        </label>
        <label>
            <input id="cortantee" type="checkbox" value="cortante"
            name="peligros"> Piso con material cortante
        </label>

    </body>

    <footer>
        <p><small>Esta página fue creada durante el bootcamp de <a href="https://tecnolochicas.mx/" target"_blank">Tecnolochicas Pro</a></small></p>

    </footer>

